
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
    <h1>Contact Details</h1>
    
    <a href="../index.html"><button>Back</button></a>
    <img class="contact1" src="../assets/cont.PNG" alt="">
    
    <div class="contact">
        
        <p class="para">
            <h1>About us</h1>
            <p class="para2"><br>
                MAN Energy Solutions Pakistan offers a comprehensive range of products and services. Our portfolio includes compressors, turbines as well as four-stroke engines or GenSets for marine and stationary applications. Under the after-sales brand MAN PrimeServ we offer offer retrofits, overhauls, repairs and lots of other services.

More than 70 employees are working at MAN Energy Solutions Pakistan with offices located in Lahore (in the center of Pakistan) and Karachi (in the south of Pakistan)
            </p>
        </p>
        <img src="../assets/slide-2---picture-01.jpg" alt="">
    </div>

</body>
</html>